<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="jquery-3.1.1.min.js"></script> 
   
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
	body {
      position: relative;

  }

    .header{
	background-color: #ffffff;
	
	}
 		
    .navbar {
      margin-bottom: 0;
      border-radius: 0;	
	
	
	
    }  
    
	
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      align:bottom;	
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  
     #welcome_page {padding-top:50px;height:500px;color: #000; background-color: #ffffff;}


  </style>
</head>
<body>

<div class="container-fluid" >
	<div class="header jumbotron" >
    <h1><center>Public Health Documentation</center></h1>
    <h3 align="right"> Papia Raj </h3>	
  </div>

</div>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#web1.html">Logo</a>
    </div>	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="home.html">Home</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="achievments.html">Achievements And Awards</a></li>
	<li><a href="contact.html">Contact Us</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>       -->
    </div>
<script>
$(function(){
      $("#replaceme").load("test.html"); 
    });
/*
var clickedBuffer=null;
function overviewPane(obj){
    if typeOf(clickedBuffer) === null {
      obj.className='active';
   }
  else{
                 
                clickedBuffer.className.replace(' active ','');
               obj.className= obj.className + ' active ';
		var current=document.getElementById("welcome_page");
		current.innerHTML=home.html;
  }
  clickedBuffer=obj;
  return false; /* ONLY if you want the  button not to lead to another HTML doc
}*/
</script>
    <div id="welcome_page" class="container-fluid">
 	<div id="replaceme" ></div>
	
  </div>
</nav>

  



<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>




<!--
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      

      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
















 

